@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400');

@white: #FCFCFC;
@black: #000;
@nrgi-primary-blue: #557288;
@nrgi-primary-orange: #FD6F51;
@nrgi-translucent-white: rgba(255,255,255,0.85);
@nrgi-header-blue: #537386;
@nrgi-header-grey: #5B5D62;
@nrgi-header-red: #FD6F51;
@nrgi-header-orange: @nrgi-header-red;
@nrgi-text-blue: #5B5D62;
@font-header: "Open Sans";
@font-body: "Open Sans";

.gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
    background-color: @startColor;
    background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
    background-image: -webkit-linear-gradient(left, @startColor, @endColor);
    background-image: -moz-linear-gradient(left, @startColor, @endColor);
    background-image: -ms-linear-gradient(left, @startColor, @endColor);
    background-image: -o-linear-gradient(left, @startColor, @endColor);
}

body {
    font-family: @font-body;
    color: @black;
    background-color: @nrgi-header-grey;
}
h1,h2,h3,h4,h5,h6,p[class=lead] {
    font-family: @font-header;
    font-weight: 300;
}

.header-image {
    padding-bottom: 24px;
}

.homepage {
    background-color: @white;
    // max-height: 380px;
}

.hero-unit{
    margin-bottom: 0px;
}

#front-page-hero {
    background-image: url(/hero.jpg);
    background-size: cover;
    color: @white;
    // padding: 120px;
    padding-bottom: 0px;
    border-radius: initial;

    h1,h2,h3,h4,h5 {
        font-weight: 200;
    }
    h1 {
        margin-bottom: 10px;
    }
    #front-page-search-input {
        padding: 14px 14px 14px 14px;
        background-color: @nrgi-translucent-white;
        color: @nrgi-text-blue;
        margin-bottom: 30px;
    }
    .btn.btn-primary,#front-page-search-input-icon {
        padding: 14px 24px 14px 24px;
        font-family: @font-header;
        font-weight: 300;
        letter-spacing: 2px;
        background-color: @nrgi-primary-orange;
        border-color: @nrgi-translucent-white;
        border-width: 1px;
        color: @nrgi-translucent-white;
    }
}

.count-box {
    background-color: @nrgi-translucent-white;
    width: 80px;
    // display: table-cell;
    margin-left: 4px;
    padding-left: 8px;
    padding-right: 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;

    h1,h2,h3,h4,h5 {
        color: @nrgi-header-blue;
        font-size: 1.6em;
        margin-bottom: 4px;
    }
    small {
        color: @nrgi-header-orange;
        font-size: 0.7em;
        float: right;
        padding-right: 4px;
    }
}


#frontpage-sections {
    background-color: @white;
}

.btn.btn-primary {
    border-radius: 36px;
    background-color: @nrgi-header-orange;
    color: @white;
    text-transform: uppercase;
    padding: 8px 24px 8px 24px;

    &.inverted {
        background-color: transparent;
        color: @nrgi-header-orange;
        border: 3px @nrgi-header-orange solid;
    }
}

section#categories {
    margin-top: 2em;

    .category-box {
        text-align: center;
    }
}

section#countries {
    margin-top: 2em;

    .country-boxes {
        margin-left: 16px;

        .country-box {
            text-align: center;
            border: 1px #e2e2e2 solid;
            padding: 8px;
            margin-bottom: 12px;

            &.country-box-1 {
                box-shadow: #e2ffe2 1px 1px 2px 1px;
            }
            &.country-box-2 {
                box-shadow: #e2dde2 1px 1px 2px 1px;
            }
            &.country-box-3 {
                box-shadow: #e2e2e2 1px 1px 2px 1px;
            }
        }
    }
}

section#viz {
    margin-bottom: 2em;

    .viz-box {
        border: 1px #e2e2e2 solid;
        margin: 8px;

        h5 {
            padding-left: 2em;
            text-transform: uppercase;
        }
    }
}

section#community {
    margin-bottom: 2em;

    .btn.btn-primary {
        background-color: @white;
        color: @nrgi-header-orange;

        &.inverted {
            background-color: transparent;
            color: @white;
            border: 3px @white solid;
        }
    }

    #community-today {
        background-image: url('/imgcom/today.jpg');
    }

    #community-rgi{
        background-image: url('/imgcom/rgi.jpg');
    }

    #community-club {
        background-color: @nrgi-header-orange;

        img {
            width: 50%;
        }
    }

    .community-box {
        height: 240px;
        padding: 20px 20px 20px 20px;
        font-size: 1em;
        color: @white;

        h1,h2,h3,h4,h5 {
            text-transform: uppercase;
        }
    }
}

.account-masthead {
    background-color: @white;
    background-image: none;
}
/* The "bubble" containing the number of new notifications. */
.account-masthead .account .notifications a span {
    background-color: black;
}
/* The text and icons in the user account info. */
.account-masthead .account ul li {
    border: none;
}
.account-masthead .account ul li a {
    color: rgb(35, 35, 35);
}
/* The user account info text and icons, when the user's pointer is hovering
   over them. */
.account-masthead .account ul li a:hover {
    color: rgba(215, 215, 215, 0.7);
    background-color: black;
}


.masthead {
    background-color: @white;
    padding-bottom: 20px;
    background-image: none;
    height: 50px;
}
.masthead .navigation .nav-pills li a {
    text-transform: uppercase;
    font-size: 0.9em;
    color: @nrgi-header-grey;
    padding-top: 20px;
    background-color: @white;
}
.masthead .navigation .nav-pills li a:hover {
    color: saturate(@nrgi-primary-blue, 10%);
    background-color: @white;
}
.masthead .navigation .nav-pills li.active a {
    color: saturate(@nrgi-primary-blue, 20%);
    background-color: @white;
}
.masthead input[type="text"]:focus {
    -webkit-box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.7);
    box-shadow: inset 0px 0px 2px 0px rgba(0, 0, 0, 0.7);
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
    box-shadow: none;
    text-decoration: underline;
}

.breadcrumb {
    font-family: @font-header;

    li {
        text-shadow: none;
    }
}

.site-footer {
    font-family: @font-header;

    background-color: @nrgi-header-grey;
    background-image: none;
    color: @white;

    a {
        color: fade(@white, 80%);
    }
    label {
        color: fade(@white, 80%);
    }
    p {
        color: @white;
    }
    small {
        color: @white;
    }
}

.btn {
    font-weight: 200;
}
.btn-primary {
    background-color: @nrgi-primary-blue;
    background-image: none;
    border: @nrgi-primary-blue;

    &:hover {
        background-image: none;
        background-color: darken(@nrgi-primary-blue, 7%);
    }
}


div[role=main] {
    background: none;
    background-color: white;
}
.toolbar {
    background-color: @nrgi-primary-blue;
    border-radius: 4px;
    padding: 4px;
    color: @white;

    .breadcrumb a {
        color: @white;
    }
}
.wrapper {
    border: none;
    border-radius: 0;
    box-shadow: none;
}

.site-footer input[type="text"] {
    border-color: @white;
}


.media-grid {
    border: none;
    background-image: none;
}

.resource-search-item {
    border: #e2e2e2 solid 1px;
    border-left: none;
    margin-bottom: 1em;

    .heading {
        font-size: 1.2em;
        font-weight: bold;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 200px;
    }

    .resource-extras {
        width: 460px;
        background-color: #e2e2e2;
    }

    .format-label {
        top: 4px;
    }


    .btn-group {
        top: 2px;

        .btn {
            border-radius: 0;

            &:first-child {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                border-top-left-radius: 36px;
                border-bottom-left-radius: 36px;
            }

            + .btn {
                border-top-right-radius: 36px;
                border-bottom-right-radius: 36px;
            }

            &.inverted {
                background-color: @white;
                padding-top: 5px;
                padding-bottom: 5px;
            }
        }
    }

}
